<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodNavi 프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 30px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .highlight {
            color: #4CAF50;
            font-weight: bold;
        }
        .responsive-iframe {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 비율 */
            height: 0;
            overflow: hidden;
        }
        .responsive-iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .github-link {
            text-align: center;
            margin: 20px 0;
        }
        .github-link a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .github-link a:hover {
            background-color: #45a049;
        }
        .github-link img {
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="responsive-iframe">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRemUboXJx8aMPxbMdgcox4stmp8mW4f2KXnwdh-q-0nvklvz2auh15RbObYoad6D3N_z_vg-Jm-zeq/embed?start=false&loop=false&delayms=3000" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <div class="github-link">
            <a href="https://github.com/SHU-Webbb/TeamProject_FoodNavi.git">
                <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=Git&logoColor=white" alt="GitHub Link Badge">FoodNavi GitHub 바로가기
            </a>
        </div>
    </div>
</body>
</html>
